package ex03.exam;
/*
2개의 주사위를 던지는 게임이 있다고 가정하자. 2개 주사위의 합이 6이 되는 경우는
몇가지나 있을까? 합이 6이 되는 경우의 수를 출력하는 프로그램을 작성해보자.
------ 출력문 ------
(1,5) , (2,4) , (3,3) , (4,2) ....
-------------------
1. 1~6까지의 배열과 비교배열 만들기
2. 배열1의 각 항목마다 배열2의 모든 수를 순회하며 더해보기
3. 더한 값이 6이 되면 출력하기
 */

public class ex03Exam05 {
    public static void main(String[] args) {
        int[] rand1 = {1, 2, 3, 4, 5, 6};
        int[] rand2 = {1, 2, 3, 4, 5, 6};

        for(int a : rand1 ){
            for (int i = 0; i < 6; i++) {
                if (a + rand2[i] == 6){
                    System.out.print("(" + a + "," + rand2[i] + ") , ");
                }
            }
        }
    }
}
